<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <title>My FPT</title>
    </head>
    </head>
    <body>
        <main>
            <h1>WELCOM TO my website </h1>
            <div>
                <h2>About</h2>
                <p>talk about dog</p>
            </div>
q
            <div>
                <h2>facts about dog</h2>
                <ol>      
                <li>Dogs were also the first animals to be domesticated by humans[14][15] and have been selectively bred over millennia for a variety of behaviours, sensory abilities and physical characteristics.[16]</li>    
                <li>This animal is used to guard the house or as a pet</li>
                <li>Dogs help people with many tasks such as looking after the house</li>
                <li>The ancestor of dogs, including foxes and wolves, was a weasel-like mammal that lived in tree hollows about 40 million years ago.</li>
                <li>Humans domesticated wolf pups and through many generations of crossbreeding, wolves evolved into today's domestic dogs.</li>
            </ol>
            </div>
            <div>
            <h2>about dogs</h2>
            <ol>
                <li><a href="https://vi.wikipedia.org/wiki/Ch%C3%B3_Ph%E1%BB%91c">dog fox</a></li>
                <li><a href="https://vi.wikipedia.org/wiki/Chihuahua_(ch%C3%B3)">Chihuahua</a></li>
                <li><a href="https://vi.wikipedia.org/wiki/Collie">Collie</a></li>
            </ol>
            </div>

            <h2>image for FPT</h2>
            <h3>dog fox</h3>
            <img src="images/fox.jpg" alt="ảnh 1" width="250"/>
            
            <h3>chihuahua</h3>
            <img src="images/collie.jpg" alt="ảnh 2" width="250"/>

            <h3>collie</h3>
            <img src="images/chihuahua.jpg" alt="ảnh 3" width="250"/>
        </main>
    </body>
</html>